{
    "Jwt": {
        "Issuer": "localhost",
        "Audience": "localhost",
        "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.321"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CatsConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Cats;MultipleActiveResultSets=True",
        "PgsqlConnection": "Server=127.0.0.1;Port=5432;Database=CatDb;User Id=postgres;Password=password;",
        "ProductConnection": "Server=127.0.0.1;Port=5432;Database=ProductDb;User Id=postgres;Password=password;",
        "CatsDockerConnection": "Server=cat-mysql;Database=catef;Uid=root;Pwd=my-secret-pw;",
        "IdentityConnection": "Server=127.0.0.1;Port=5432;Database=IdentityDb;User Id=postgres;Password=password;",
        "OrderConnection": "Server=127.0.0.1;Port=5432;Database=OrderDb;User Id=postgres;Password=password;"
    }
}